<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="ellis.JPG">
        <h1>Hi, my name is Ellis.</h1>
        <h2>Fun fact about me:</h2>
        <ul>
            <li>30 years old</li>
            <li>I'm from Nigeria</li>
            <li>I play football</li>
        </ul>
        <p>Please connect with me on <a href="https://twitter.com/ellissmenia" target="_blank">Twitter here</a></p>
    
    <input type="text" placeholder="enter email">
    <button>Join Newsletter</button>
    </body>
</html>
